
## Last changed: 2019-03-15 11:09:00 EDT
version 12.1X46-D71;
system {
    host-name desklab-srx;
    time-zone America/Toronto;
    root-authentication {
        encrypted-password "$1$EqM7CT57$o/aXnD26r5b.NDRQcxi60.";
    }
    name-server {
        1.1.1.1;
        8.8.8.8;
    }
    login {
        class super-user-local {
            idle-timeout 10;
            permissions all;
        }
        user desklabadmin {
            uid 2004;
            class super-user;
            authentication {
                ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDApahX2x/no99PGr/cFA/oWhARfk7Pz3H7GP5lObcB7Up2jWZ/i6r30mlzxJ/V8s5XyAo9csU2fDjcWI0I4iyvZEitwAGBfTgovtM9WJdTPkcSDLGNr9xWPbBHi7zzezw2AO7pa6EUA1q7MRxwiGjbpsKpuxZEw+9iNPAK8xZBVbeExTGebXODbcZPGzBeH4+glZ2qiQZoBbH69epJB38LSQhEuv8z9e9cLoaeMIXFXlvcRlR5tR4wwktK9zFWclL3U/zJnG/sqHOa51kzv+sbtSwGsB0xib6NrWYKIch7z0sp8qDsjf/9luEK8/h3FbRyBvGKOO/QCAgDniQJbNk/ amrinder@amrinder-HP-t620-Quad-Core-TC";
            }
        }
    }
    services {
        ssh;
        xnm-clear-text;
        netconf {
            ssh {
                port 830;
            }
        }
    }
    syslog {
        archive size 100k files 3;
        user * {
            any emergency;
        }
        file messages {
            any critical;
            authorization info;
        }
        file interactive-commands {
            interactive-commands error;
        }
    }
    max-configurations-on-flash 5;
    max-configuration-rollbacks 5;
    ntp {
        server 207.34.49.172;
    }
}
interfaces {
    fe-0/0/0 {
        unit 0 {
            family inet {
                address 192.168.160.40/24;
            }
        }
    }
}
routing-options {
    static {
        route 0.0.0.0/0 next-hop 192.168.160.1;
    }
}
security {
    zones {
        security-zone untrust {
            interfaces {
                fe-0/0/0.0 {
                    host-inbound-traffic {
                        system-services {
                            all;
                        }
                        protocols {
                            all;
                        }
                    }
                }
            }
        }
    }
}
